ELASTICSEARCH_HOST=http://elastic:password@es:9200
ELASTICSEARCH_PASSWORD=password
XPACK_ENCRYPTEDSAVEDOBJECTS_ENCRYPTIONKEY=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
XPACK_REPORTING_ENCRYPTIONKEY=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
XPACK_SECURITY_ENCRYPTIONKEY=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
#
_TEST_ELASTICSEARCH_HOST=http://test_echo
